% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{careerkarmaCodingSteps}{misc}{}
      \name{author}{1}{}{%
        {{hash=feaeec80ba1873d74474e8b4d61160f7}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Leah},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{feaeec80ba1873d74474e8b4d61160f7}
      \strng{fullhash}{feaeec80ba1873d74474e8b4d61160f7}
      \strng{bibnamehash}{feaeec80ba1873d74474e8b4d61160f7}
      \strng{authorbibnamehash}{feaeec80ba1873d74474e8b4d61160f7}
      \strng{authornamehash}{feaeec80ba1873d74474e8b4d61160f7}
      \strng{authorfullhash}{feaeec80ba1873d74474e8b4d61160f7}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://careerkarma.com/blog/how-to-get-a-job-in-coding/}}
      \field{note}{[Accessed 03-12-2023]}
      \field{title}{{H}ow to {G}et a {J}ob in {C}oding: 10 {S}teps to {S}ecuring {Y}our {F}irst {P}rogramming {J}ob --- careerkarma.com}
    \endentry
  \enddatalist
\endrefsection
\endinput

