\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{10}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}1 Dec: LinkedIn}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trustech}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}2 Dec: LinkedIn}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cygnus Professionals Inc.}{11}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{careerkarmaCodingSteps}
\abx@aux@segm{0}{0}{careerkarmaCodingSteps}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Raas Infotek}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CareerKarma}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}3 Dec: Structuring}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Insight Global}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Agile Resources, Inc.}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Expedia Group}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}4 Dec: LinkedIn}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Crossover}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Jobot}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Noir}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Saiw Capital}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}5 Dec: LinkedIn}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Trilogy International}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Crystal Equation Corporation}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Info Way Solutions}{17}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Talener}{18}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Durlston Partners}{18}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}6 Dec: GitHub}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Crossover}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Eliassen Group}{20}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}fierlo}{20}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Algo Capital Group}{21}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Evolve Group}{21}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}AIClub}{22}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}7 Dec: Indeed}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}bodo.ai}{23}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ascendion}{23}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Dale WorkForce Solutions}{23}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Soft Standard Olutions}{24}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Insight Global}{24}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}SeamlessWorld Consulting}{24}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}BEHAVIORALLY INC}{25}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}8 Dec: Indeed Emails}{25}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Verticalmove, Inc}{26}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Stanford Black Limited}{26}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Stealth Startup}{26}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}o9 Solutions, Inc.}{27}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Zacks Investment Research}{27}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Bessemer Trust Company}{28}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Lockard \& Wechsler Direct}{28}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Amalgamated Life Insurance}{29}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}9 Dec: Workflow Idea}{30}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Saama}{31}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}orbit}{31}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Nicoll Curtin}{32}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Thurn Partners}{32}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}ASICSoft}{33}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Bloomberg}{33}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Holmdel}{34}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}United Teletech Financial Federal Credit Union}{34}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}LinkIt!}{34}{subsection.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}10 Dec: Missed}{35}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}\textit  {Stealth Startup}}{35}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Twill}{35}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Lumicity}{36}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Goliath Partners}{36}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Insight Global}{36}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}\textit  {Fora Financial LLC}}{37}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Anchora}{38}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Customer Engineering Services}{39}{subsection.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Fora Financial LLC}{39}{subsection.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Personal Touch Home Care}{39}{subsection.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}11 Dec: Boost}{40}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Compunnel Inc.}{40}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Open Systems Technologies}{40}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}TransRe}{41}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}M Square Systems}{41}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Brooksource}{42}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}SUNco Project}{42}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Prudent Financial Solutions}{42}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}BroadStaff Inc}{43}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Nippon Life Benefits}{43}{subsection.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Health Center, Inc}{44}{subsection.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Broadstaff}{44}{subsection.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}12 Dec: Short}{44}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Jobot}{44}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Crossover}{45}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Singleton Group}{45}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}ToothFairyAI}{45}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Onin Staffing }{46}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Prudent Financial Solutions}{46}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}New York Life Insurance Company}{47}{subsection.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Hamamatsu Corporation}{47}{subsection.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}TenViz}{49}{subsection.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}Zettalogix}{49}{subsection.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11}Hamamatsu}{49}{subsection.13.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12}CUSTOMER ENGINEERING SERVICES}{50}{subsection.13.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}13 Dec: A Day Late}{50}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Cynosure Technologies}{50}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Avance Consulting}{50}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Talentify.io}{51}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Storm2}{51}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Storm3}{51}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Velaz Solar}{52}{subsection.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Fidelity TalentSource}{52}{subsection.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Boundless, Inc}{52}{subsection.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}Confidential}{53}{subsection.14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10}Confidential}{53}{subsection.14.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11}Sunco}{54}{subsection.14.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.12}Lockard \& Wechsler Direct}{55}{subsection.14.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13}Amalgamated Life}{55}{subsection.14.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}14 Dec: Short}{55}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}HCLTech}{55}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}\textit  {Mondo}}{56}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Xyon Global}{56}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Bloom}{56}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Renaissance Learning}{57}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Bloomberg}{57}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Eileen Fisher}{58}{subsection.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}Weiss-Aug Surgical}{58}{subsection.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9}Clever Devices}{58}{subsection.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10}Links Technology Solutions}{59}{subsection.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11}Velaz}{59}{subsection.15.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12}Velaz}{59}{subsection.15.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.13}Python Test}{59}{subsection.15.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14}C++ Test}{59}{subsection.15.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}15 Dec: Short}{59}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Hallmark Global Technologies Ltd}{60}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Sky Consulting Inc}{60}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Opentensor Foundation}{60}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}ASK Consulting}{61}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}ShortList Recruitment Limited}{61}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Fusion Solar Energy}{61}{subsection.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}MG Concepts}{62}{subsection.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}Heady}{62}{subsection.16.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9}Backstage AV}{62}{subsection.16.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10}OEC Group}{63}{subsection.16.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11}Machine Learning Test}{63}{subsection.16.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.12}Cognitive Assessment}{63}{subsection.16.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.13}Indeed Resume Snan}{63}{subsection.16.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.14}Indeed Sales Assessment}{64}{subsection.16.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.15}message to the confidential job}{65}{subsection.16.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}16 Dec: Short}{65}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Algo Capital Group}{65}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Molathati Technology Solutions}{66}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}YASH Technologies}{66}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Algo Capital Group}{67}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Lorvin Technologies Inc}{67}{subsection.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Clever Devices}{67}{subsection.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}DCI Solutions}{68}{subsection.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8}Primary Talent Partners}{68}{subsection.17.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9}Pasona N A, Inc}{69}{subsection.17.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10}ZTH Tech}{70}{subsection.17.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.11}ASK Consulting}{70}{subsection.17.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.12}Fusion Solar}{71}{subsection.17.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.13}Backstage AV}{71}{subsection.17.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.14}Anchora}{71}{subsection.17.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.15}Trinity Solar Careers}{71}{subsection.17.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.16}FizzBuzz}{72}{subsection.17.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}17 Dec: Short}{72}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Jobot}{72}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Jobot}{73}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}hushh.ai}{73}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}TBD}{73}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Creative Global Consulting}{74}{subsection.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}Trinity Solar Careers}{74}{subsection.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7}Macquarie Group Limited}{75}{subsection.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8}New York Life}{75}{subsection.18.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9}Pasona N A, Inc.}{75}{subsection.18.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.10}Clever Devices}{76}{subsection.18.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.11}Jobot}{77}{subsection.18.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.12}Crossover}{77}{subsection.18.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.13}Jobot}{77}{subsection.18.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.14}Macquarie Group Limited}{77}{subsection.18.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.15}New York Life}{77}{subsection.18.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.16}Random Number List Generator}{77}{subsection.18.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.17}BST Insert}{78}{subsection.18.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}18 Dec: Oops}{79}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Evolve Group}{79}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Precision Technologies}{80}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}VanderHouwen}{80}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Gradient Zero}{80}{subsection.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Turtle Rock Studios}{81}{subsection.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}New Jersey Institute of Technology}{81}{subsection.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}Triunity Software}{82}{subsection.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8}Infoorigin inc}{82}{subsection.19.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.9}Heir8fied}{82}{subsection.19.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.10}Clari}{83}{subsection.19.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.11}Precision Technologies}{83}{subsection.19.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.12}Pasona}{84}{subsection.19.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.13}Triunity Software}{84}{subsection.19.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.14}JS Skimming}{85}{subsection.19.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.15}thing}{85}{subsection.19.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.16}Challenge}{85}{subsection.19.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.17}Challenge}{86}{subsection.19.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.18}Challenge}{86}{subsection.19.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}19 Dec: Short}{86}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}company}{86}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}company}{86}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}company}{87}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}company}{87}{subsection.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}company}{87}{subsection.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}company}{87}{subsection.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7}company}{87}{subsection.20.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.8}company}{88}{subsection.20.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.9}company}{88}{subsection.20.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.10}company}{88}{subsection.20.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.11}JS}{88}{subsection.20.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.12}thing}{88}{subsection.20.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.13}thing}{88}{subsection.20.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.14}thing}{88}{subsection.20.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.15}thing}{89}{subsection.20.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.16}Challenge}{89}{subsection.20.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.17}Challenge}{89}{subsection.20.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.18}Challenge}{89}{subsection.20.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.19}Challenge}{89}{subsection.20.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}20 Dec: Short}{90}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}company}{90}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}company}{90}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}company}{90}{subsection.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}company}{90}{subsection.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}company}{90}{subsection.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6}company}{91}{subsection.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7}company}{91}{subsection.21.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8}company}{91}{subsection.21.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.9}company}{91}{subsection.21.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.10}company}{91}{subsection.21.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.11}thing}{92}{subsection.21.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.12}thing}{92}{subsection.21.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.13}thing}{92}{subsection.21.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.14}thing}{92}{subsection.21.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.15}thing}{92}{subsection.21.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.16}Challenge}{92}{subsection.21.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.17}Challenge}{92}{subsection.21.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.18}Challenge}{93}{subsection.21.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.19}Challenge}{93}{subsection.21.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.20}Challenge}{93}{subsection.21.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reference List}{94}{subsection.21.20}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{21.20}{\begingroup\pdfstringdefDisableCommands{\let\TextOrMath\@firstoftwo}94\endgroup}{Challenge}{page.94}{}}
\gdef\lastpage@lastpage{94}
\gdef\lastpage@lastpageHy{94}
\abx@aux@read@bbl@mdfivesum{7047579843BA615D7AE1B70470A2B8FD}
\abx@aux@defaultrefcontext{0}{careerkarmaCodingSteps}{nty/global//global/global}
\gdef \@abspage@last{94}
